#name: Backend CD
#
#on:
#  push:
#    branches: [ "dev" ]
#
#jobs:
#  build:
#    runs-on: ubuntu-20.04
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v2
#
#      - name: JDK 17 설치
#        uses: actions/setup-java@v3
#        with:
#          java-version: '17'
#          distribution: 'corretto'
#
#      - name: Set env
#        run: |
#          echo "DB_URL=${{ secrets.DB_URL }}" >> .env
#
#      - name: gradlew에 실행 권한 부여
#        run: chmod +x ./gradlew
#
#      - name: 프로젝트 빌드
#        run: ./gradlew clean bootjar
#
#      - name: Login to DockerHub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      - name: Build docker image
#        run: docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/capston:latest
#
#      - name: Push Docker image
#        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/capston:latest
#
#  deploy:
#    needs: build
#    runs-on: self-hosted
#
#    steps:
#      - name: Pull docker image
#        run: |
#          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/capston:latest
#
#      - name: Stop docker
#        run: |
#          docker stop capston && docker rm capston
#
#      - name: Run docker
#        if: always()
#        run: |
#          docker run --name capston -d -p 8080:8080 ${{ secrets.DOCKERHUB_USERNAME }}/capston:latest